<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="UTF-8">
    <title>CINCIN</title>
    <link rel="stylesheet" href="about.css" type="text/css">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .heading {
            text-align: center;
            padding: 50px 0;
        }

        .heading h1 {
            color: #333;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .about {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .about-image {
            flex: 1;
            margin-right: 20px;
        }

        .about-image img {
            width: 100%;
            height: auto;
        }

        .about-content {
            flex: 1;
        }

        .about-content h2 {
            color: #333;
        }

        .about-content p {
            color: #666;
            line-height: 1.6;
        }

        .read-more {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

        @media (max-width: 768px) {
            .about {
                flex-direction: column;
            }

            .about-image {
                margin-right: 0;
                margin-bottom: 20px;
            }
        }
    </style>
</head>

<body>
    <div class = "contact">
            
        <h1>TelVerde: 0800 41 00 40</h1>

    </div>
    <div class = "topnav">

        <a href="index.html">Acasă</a>
        <a href="projects.html">Proiecte</a>
        <a href="about.html" class = active>Despre</a>
        <a href="contact.html">Contact</a>

    </div>
<br><br><br>
    <div class="heading">
        <h1>Cine suntem?</h1>
        <p>CINCIN ENERGY este o companie determinata sa aduca o schimbare substantiala in furnizarea energiei electrice in Romania</p>
    </div>

    <div class="container">
        <section class="about">
            <div class="about-image">
                <img src="about1.jpg" alt="Coffee Image">
            </div>
            <div class="about-content">
                <h2>Viziune</h2>
                <p>Credem că e în mâinile noastre decizia prin care ne putem facem viața mai bună. Atât pentru noi, cât și pentru cei din jur. Pentru asta, am construit o companie care are ca scop accesul transparent la energie verde. Vrem să ajutăm oamenii să scape de birocrația inutilă, de modurile învechite și greoaie de a contoriza și raporta consumul de energie și să îi ajutăm să plătească mai puțin pentru aceasta. Ideea noastră a pornit de la faptul că noi eram nemulțumiți de cum eram tratați de furnizorii de energie, de faptul că facturile erau de neînțeles și de faptul că era foarte greu să aproximezi cât vei plăti la finalul lunii. Așa că am pus bazele unei companii care oferă exact asta: energie ieftină și verde, și birocrație zero.</p>
                <a href="#" class="read-more">Read More</a>
            </div>
        </section>
    </div>
    <div class="container">
        <section class="about">
            <div class="about-image">
                <img src="about2.jpg" alt="Coffee Image">
            </div>
            <div class="about-content">
                <h2>Principii</h2>
                <p>Dorim ca tot mai mulți români să vadă beneficiile unui serviciu care este pentru și despre client. Avem misiunea de a îmbunătăți zi de zi calitatea serviciilor oferite pentru a evolua înspre un viitor mai bun și mai sigur. Pentru a putea duce la îndeplinire acest lucru, suntem în permanență la curent cu cele mai profitabile soluții de pe piață și vrem să le facem disponibile pentru clienții noștri. Vocea clienților stă la baza deciziilor pe care le luăm. Ne dorim o comunitate transparentă și mulțumită de atenția și serviciile pe care le oferim. Suntem deschiși la dialog și prompți în rezolvarea problemelor. Credem în protejarea mediului înconjurător și în puterea fiecăruia dintre noi de a contribui la aceasta. Oferim clienților noștri modalități unice prin care pot participe la schimbarea viitorului nostru într-unul mai bun.
                </p>
                <a href="#" class="read-more">Read More</a>
            </div>
        </section>

</body>

</html>
