* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Roboto', sans-serif;
}

body {
	background-image: url('background.jpg');
	background-repeat: no-repeat;
    background-size: 100% 100%;
    background-attachment: fixed;
}

.heading {
	width: 90%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	text-align: center;
	margin: 20px auto;
}

.heading h1 {
	font-size: 50px;
	color: #000;
	margin-bottom: 25px;
	position: relative;
}

.heading h1::after {
	content: "";
	position: absolute;
	width: 100%;
	height: 4px;
	display: block;
	margin: 0 auto;
	background-color: #4caf50;
}

.heading p {
	font-size: 18px;
	color: #666;
	margin-bottom: 35px;
}

.container {
	width: 90%;
	margin: 0 auto;
	padding: 10px 20px;
}

.about {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
}

.about-image {
	flex: 1;
	margin-right: 40px;
	overflow: hidden;
}

.about-image img {
	max-width: 100%;
	height: auto;
	display: block;
	transition: 0.5s ease;
}

.about-image:hover img {
	transform: scale(1.2);
}

.about-content {
	flex: 1;

}

.about-content h2 {
	font-size: 23px;
	margin-bottom: 15px;
	color: white;
	text-decoration: bold;
}

.about-content p {
	font-size: 18px;
	line-height: 1.5;
	color: white;
	text-decoration: bold;
}

.about-content .read-more {
	display: inline-block;
	padding: 10px 20px;
	background-color: #4caf50;
	color: #fff;
	font-size: 19px;
	text-decoration: none;
	border-radius: 25px;
	margin-top: 15px;
	transition: 0.3s ease;
}

.about-content .read-more:hover {
	background-color: #3e8e41;
}

@media screen and (max-width: 768px) {
	.heading {
		padding: 0 20px;
	}

	.heading h1 {
		font-size: 36px;
	}

	.heading p {
		font-size: 17px;
		margin-bottom: 0;
	}

	.container {
		padding: 0;
		flex-direction: column;
	}

	.about-image {
		margin-right: 0;
		margin-bottom: 20px;
	}

	.about-content p {
		padding: 0;
		font-size: 16px;
	}

	.about-content .read-more {
		font-size: 16px;
	}
}

.topnav {
    overflow: hidden;
    display: flex;
    position: absolute;
    background-color: green;
    top: 50px;
    width: 100%;
    opacity: 0.75;
}

.topnav a {
    overflow: hidden;
    display: block;
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Umbră */
    border-radius: 100px; /* Rotunjirea colțurilor pentru un aspect mai plăcut */
    transition: transform 0.3s; /* Tranzitie pentru efect la hover */
    width:100%;
    text-align: center;
}

.topnav a:hover {
    background-color: white; 
    color: green;
    transform: scale(1.1);
}

.topnav a.active {
    background-color: white;
    color: green;
}

.contact {
    color: rgb(0, 128, 0);
    text-align: center;
    display: flex;
    position: absolute;
    width: 100%;
}

.contact h1 {
    text-align: center;
    font-size: 20px;
    padding-left: 670px;
    padding-top: 14px;
    padding-bottom: 20px;
	text-decoration: none;
}

.topnav a.active {
    background-color: rgba(255,255,255,0.6);
    color: green;
}