<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="Ie=edge">
    <meta name = "viewport" content="width=device-width, initial-scale =  1.0">
    <title>CINCIN</title>
    <link rel="stylesheet" href="format_contact.css" type="text/css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <div class = "container">
        
        <div class = "topnav">

            <a href="index.html">Acasă</a>
            <a href="projects.html">Proiecte</a>
            <a href="about.html">Despre</a>
            <a href="contact.html" class="active">Contact</a>
        
        </div>
        <div class="item">
            <div class = "contact">
                <div class="first-text">Formular Contact</div>
                <img src="pozacontact.jpg" alt="" class="image" >
                <div class="social-links">
                    <span class="second-text">Rețelele sociale unde ne găsiți:</span>
                    <ul class="social-media">
                        <li><a href="https://www.facebook.com/"><i class='bx bxl-facebook'></i></a></A></li>
                        <li><a href="https://www.instagram.com/"><i class='bx bxl-instagram'></i></a></A></li>
                        <li><a href="https://twitter.com/?lang=en"><i class='bx bxl-twitter'></i></a></A></li>
                    </ul>
                </div>
            </div>
            <div class="submit-form">
                <h4 class="third-text text">Completați formularul</h4>
                <form action="">
                    <div class="input-box">
                        <input type="text" class="input" required>
                        <label for="">Nume și prenume</label>
                    </div>
                    <div class="input-box">
                        <input type="email" class="input" required>
                        <label for="">Email</label>
                    </div>
                    <div class="input-box">
                        <input type="tel" class="input" required>
                        <label for="">Număr de telefon</label>
                    </div>
                    <div class="input-box">
                        <textarea name="" class="input" required id="message" cols="30" rows="10"></textarea>
                        <label for="">Mesaj</label>
                    </div>
                    <input type="submit" class="btn" value="Submit">
                </form>
            </div>
        </div>
    </div>
</body>