@import url('https://fonts.google.com/specimen/Lato');
*{
    margin: 0;
    padding: 0;
    font-family: "poppins";
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container{
    position: relative;
    width: 100%;
    height: 100vh;
    background-color: green;
    display: flex;
    justify-content: center;
    align-items: center;
}
.item{
    width: 100%;
    height: 550px;
    max-width: 820px;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 0 20px 10px rgba(0,0,0,.4);
    overflow: hidden;
    grid-template-columns: repeat(2, 1fr);
    display: grid;
    z-index: 1000;
}
.contact{
    background-color: #1f962b;
}
.submit-forms{
    background: #fff;
}
.first-text{
    color: #fff;
    padding-left: 70px;
    padding-top: 20px;
    font-size: 35px;
    font-weight: 600;
    text-transform: capitalize;
}
.image{
    height: 250px;
    width: 250px;
    padding-left: 80px;
    padding-top: 20px;
    transition: transform 0.3s;
}
.image:hover{
    transform: scale(1.05);
}
.social-media{
    display: flex;
    list-style: none;
    padding-left: 10px;
}
ul li{
    padding-left: 15px;
    font-size: 24px;
    margin-top: 10px;
}
i{
    background: #fff;
    padding: 5px;
    border-radius: 5px;
    transition: .3s;
}
.social-media i:hover{
    background: #fff;
    color: green;
}
.social-media a{
    text-decoration: none;
}
.second-text{
    font-weight: 600;
    font-size: 30px;
    color: #fff;
    padding-left: 20px;
}
.third-text{
    font-size: 25px;
    position: relative;
    top: 20px;
    left: 20px;
    padding-top: 10px;
    color: green;
}
form{
    padding: 0 50px;
    height: 100%;
    width: 100%;
    overflow: hidden;
}
.input-box{
    height: 40px;
    width: 70%;
    margin: 30px 0;
    position: relative;
}
.input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: 2px solid green;
    border-radius: 20px;
    outline: none;
    padding-left: 10px;
    color: green;
    font-size: 16px;
}
.input-box label{
    position: absolute;
    top: 20px;
    left: 10px;
    padding-left: 10px;
    transform: translateY(-50%);
    font-size: 15px;
    font-weight: 500;
    color: green;
    transition: .3s;
}
.input-box .input:focus ~ label,
.input-box .input:valid ~ label{
    top: -1px;
    left: 10px;
    background-color: #fff;
    font-weight: 500;
    font-size: 12px;
    padding: 5px;
}
textarea.input{
    resize: none;
    min-height: 150px;
    overflow: auto;
    padding-top: 10px;
}
.btn{
    position: relative;
    top: 100px;
    background: green;
    outline: none;
    border: none;
    border-radius: 4px;
    height: 45px;
    width: 30%;
    font-size: 16px;
    color:#fff;
    cursor: pointer;
    font-weight: 500;
}
@media(max-width:850px){
    .item{
        grid-template-columns: 1fr;
    }
    .contact{
        display: none;
    }
    .text{
        font-size: 40px;
        text-align: center;
    }
    .btn{
        width: 25%;
        height: 30px;
        font-size: 12px;
    }
}
@media(max-width:480px){
    .item{
        grid-template-columns: 1fr;
    }
    .contact{
        display: none;
    }
    .text{
        font-size: 20px;
        text-align: center;
    }
    .btn{
        width: 20%;
        height: 40px;
        font-size: 12px;
    }
}

.topnav {
    overflow: hidden;
    display: flex;
    position: absolute;
    background-color: green;
    width: 100%;
    opacity: 0.75;
    top: 10px;
}

.topnav a {
    overflow: hidden;
    display: block;
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Umbră */
    border-radius: 100px; /* Rotunjirea colțurilor pentru un aspect mai plăcut */
    transition: transform 0.3s; /* Tranzitie pentru efect la hover */
    width:100%;
    text-align: center;
}

.topnav a:hover {
    background-color: white; 
    color: green;
    transform: scale(1.1);
}

.topnav a.active {
    background-color: rgba(255,255,255,0.6);
    color: green;
}

.topnav a.active {
    background-color: rgba(255,255,255,0.6);
    color: green;
}