html {
    background: none;
}

body {
    background-image: url('background.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-attachment: fixed;
}

body, h1, h2, p, ul, li {
    margin: 0;
    padding: 0;
}

/* Stilizare logo */
.logo img {
    width: 500px;
    height: 350px;
    border-radius: 10px; /* Rotunjirea colțurilor pentru un aspect mai plăcut */
    transition: transform 0.3s ease; /* Tranzitie pentru efect la hover */
    position: absolute;
    left: 800px;
    top: 200px;
}

.logo img:hover {
    transform: scale(1.1);
}

.spinner img{          
    position: absolute;
    top: 200px;
    left: 50%;
    width: 120px;
    height: 120px;
    margin:-60px 0 0 -60px;
    -webkit-animation:spin 4s linear infinite;
    -moz-animation:spin 4s linear infinite;
    animation:spin 4s linear infinite;
}

@-moz-keyframes spin { 
    100% { -moz-transform: rotate(360deg); } 
}
@-webkit-keyframes spin { 
    100% { -webkit-transform: rotate(360deg); } 
}
@keyframes spin { 
    100% { 
        -webkit-transform: rotate(360deg); 
        transform:rotate(360deg); 
    } 
}

.contact {
    color: rgb(0, 128, 0);
    text-align: center;
    display: flex;
    position: absolute;
    width: 100%;
}

.contact h1 {
    text-align: center;
    font-size: 20px;
    padding-left: 670px;
    padding-top: 14px;
    padding-bottom: 20px;
}

.topnav {
    overflow: hidden;
    display: flex;
    position: absolute;
    background-color: green;
    top: 50px;
    width: 100%;
    opacity: 0.75;
}

.topnav a {
    overflow: hidden;
    display: block;
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Umbră */
    border-radius: 100px; /* Rotunjirea colțurilor pentru un aspect mai plăcut */
    transition: transform 0.3s; /* Tranzitie pentru efect la hover */
    width:100%;
    text-align: center;
}

.topnav a:hover {
    background-color: white; 
    color: green;
    transform: scale(1.1);
}

.topnav a.active {
    background-color: rgba(255,255,255,0.6);
    color: green;
}

/* Dinmensiunea telefonului: */
@media only screen and (max-width: 600px) {
    /* Stiluri specifice pentru ecranele mai mici (telefon) */
    body {
        font-size: 14px;
    }

    ul {
        list-style-type: none; 
        padding: 0;
        flex-direction: column;
    }

    li {
        display: block;
        margin-bottom: 10px;
    }
}

#parent {
    position: relative;
}

.main {
    position: absolute;
    top: 200px;
    left: 200px;
}

.main h1{
    font-size: 100px;
}

#parentfooter {
    position: relative;
}

.part1 {
    background: rgba(0, 214, 0, 0.6);
    position: relative;
    top: 595px;
}

.part2 {
    background: green;
    position: absolute;
    top: 590px;
    left: 600px;
}

.part3 {

}

.part4 {

}