<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CINCIN</title>
    <link rel="stylesheet" href="format.css" type="text/css">
</head>
<body> 
    <div id="parent">

        <div class = "contact">
            
            <h1>TelVerde: 0800 41 00 40</h1>

        </div>

        <div class = "spinner"><img src ="windmill.png" width="100px" height="100px"></div>

        <div class = "topnav">

            <a href="index.html" class="active">Acasă</a>
            <a href="projects.html">Proiecte</a>
            <a href="about.html">Despre</a>
            <a href="contact.html">Contact</a>

        </div>

        <div class="logo"><img src="CINCIN.png"></div>
    
        <div class = "main">

            <h1>

                Intră și tu <br> într-o lume <br> mai <span style="color: green">verde</span>

            </h1>

        </div>

    </div>

</body>
</html>