body, h1, h2, p, ul, li {
    margin: 0;
    padding: 0;
}

section {
    margin-bottom: 20px;
}

/* Stilizare logo */
.logo img {
    width: 150px;
    height: auto; 
    border-radius: 10px; /* Rotunjirea colțurilor pentru un aspect mai plăcut */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Umbră */
    transition: transform 0.3s ease; /* Tranzitie pentru efect la hover */
}

/* Stilizare bara de navigare */
footer {
    position: fixed; /* Poziționare fixă pentru a menține subsolul în partea de jos a paginii */
    bottom: 0; /* Poziționează subsolul în partea de jos a ferestrei de vizualizare */
    left: 0;
    width: 100%; 
    background-color: #333; 
    color: #fff; 
    padding: 20px;
    text-align: center; 
}

img:hover {
    transform: scale(1.1);
}

#spinner {          
    animation: spin 1s linear infinite;
}
  
@keyframes spin {
    100% {
        transform: rotate(360deg);
    }
}

.spinner i{
    margin-top: 10px;
    margin-left: 50px;
}

.contact {
  color: rgb(0, 128, 0);
  text-align: center;
  display: flex;
  position: absolute;
  width: 100%;
}

.contact h1 {
  text-align: center;
  font-size: 20px;
  padding-left: 670px;
  padding-top: 14px;
  padding-bottom: 20px;
}

.header {
    background-color: green;
    display: flex;
}

.topnav {
  overflow: hidden;
  display: flex;
  position: absolute;
  background-color: green;
  top: 50px;
  width: 100%;
  opacity: 0.75;
}

.topnav a {
  overflow: hidden;
  display: block;
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Umbră */
  border-radius: 100px; /* Rotunjirea colțurilor pentru un aspect mai plăcut */
  transition: transform 0.3s; /* Tranzitie pentru efect la hover */
  width:100%;
  text-align: center;
}

.topnav a:hover {
  background-color: white; 
  color: green;
  transform: scale(1.1);
}

.topnav a.active {
  background-color: rgba(255,255,255,0.6);
  color: green;
}

/* Dinmensiunea telefonului: */
@media only screen and (max-width: 600px) {
    /* Stiluri specifice pentru ecranele mai mici (telefon) */
    body {
        font-size: 14px;
    }

    ul {
        list-style-type: none; 
        padding: 0;
        flex-direction: column;
    }

    li {
        display: block;
        margin-bottom: 10px;
    }
}
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}


body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .top-container {
    background-color: #f1f1f1;
    padding: 30px;
    text-align: center;
  }
  
  .header {
    padding: 10px 16px;
    background: green; /* Schimba culoarea de fundal la verde */
    color: #f1f1f1;
}

  
  .content {
    padding: 16px;
  }
  
  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }
  
  .sticky + .content {
    padding-top: 102px;
  }

  .additional-image {
    position: relative;
    text-align: center;
}

.card-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: space-around;
    width: 80%; /* Ajustează lățimea containerului pentru carduri */
    max-width: 1200px; /* Adaugă o lățime maximă la containerul pentru carduri */
    background: rgba(255, 255, 255, 0.8); /* Adaugă un fundal ușor transparent la containerul pentru carduri */
    padding: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2); /* Adaugă o umbră la containerul pentru carduri */
}
 /* Adaugă spațiu între carduri */
 .card-container {
    display: flex;
    justify-content: space-around;
    margin-top: 20px; /* Spațiu între slideshow și carduri */
    margin-bottom: 20px; /* Spațiu între carduri și restul conținutului */
}

/* Stilizează cardurile */
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 30%; /* Ajustează lățimea cardului după preferință */
    margin: 0 10px; /* Spațiu între carduri */
    text-align: center; /* Centrează textul în interiorul cardului */
}

.card img {
    width: 100%; /* Imaginile ocupă 100% din lățimea cardului */
    height: auto;
    border-radius: 8px; /* Rotunjire colțuri pentru un aspect plăcut */
}

.container {
    padding: 15px; /* Ajustează spațiul în interiorul containerului */
}

body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #bbb;
    color: rgb(255, 255, 255);
  }
  
  .flip-card-back {
    background-color: green;
    color: white;
    transform: rotateY(180deg);
    font-size: 17px;
  }

  .front-text {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.8); /* Ajustați opacitatea și culoarea după preferință */
    padding: 10px;
    margin: 0;
}
.flip-card h4 {
    font-size: 20px; /* Setează dimensiunea fontului la 18px sau ajustează la dimensiunea dorită */
}


