<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
   
    <title>CINCIN</title>
    <link rel="stylesheet" href="projects.css" type="text/css">
    <script src="projects.js"></script>

</head>
<body> 
    <div class = "contact">
            
        <h1>TelVerde: 0800 41 00 40</h1>

    </div>

    <div class = "topnav">

        <a href="index.html">Acasă</a>
        <a href="projects.html" class="active">Proiecte</a>
        <a href="about.html">Despre</a>
        <a href="contact.html">Contact</a>

    </div>

    <br><br><br><br><br><br><br>
    <div class="main">

    </div>
    <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="energiesolara.webp" style="width:100%">
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="bec.jpg" style="width:100%">

        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="green_car.webp" style="width:100%">
        </div>
        
        <a class="prev" onclick="plusSlides(-1)"></a>
        <a class="next" onclick="plusSlides(1)"></a>
        
    </div>
        
    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span> 
        <span class="dot" onclick="currentSlide(2)"></span> 
        <span class="dot" onclick="currentSlide(3)"></span> 
    </div>

    <!-- Adaugă imaginea centrată pe orizontală -->
    <div class="additional-image">
        <img src="image.jpg" width="100%" style="max-width: 1500px; height: 1000px; object-fit: cover; position: relative;">
        <!-- Adaugă containerul pentru carduri peste imaginea image.jpg -->
        <div class="card-container" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="EolianEnergy.jpg" alt="Eolian Energy" style="width:300px;height:300px;">
                        <div class="container">
                            <h4><b>Energia eoliană</b></h4> 
                            <p>Proiectul nostru cu energie eoliană reprezintă o inițiativă inovatoare în domeniul energiei regenerabile. Am dezvoltat și implementat un sistem de generare a energiei electrice folosind turbine eoliene de ultimă generație. Această soluție sustenabilă este proiectată să transforme forța vântului în electricitate, oferind o alternativă eficientă și ecologică la sursele de energie tradiționale.</p> 
                        </div>
                    </div>
                    <div class="flip-card-back">
                        <h4>Detalii Tehnice și Inovative</h4> 
                        <ul>
                            <li><b>Turbine Eoliene Avansate: </b> Am implementat turbine eoliene cu tehnologie avansată, optimizate pentru a maximiza producția de energie în condiții variate de vânt.</li>
                            <li><b>Sisteme de Monitorizare:</b> Utilizăm sisteme de monitorizare și control avansate pentru a optimiza eficiența energetică și a gestiona performanța fiecărei turbine în timp real.</li>
                        </ul>  
                    </div>
                </div>
            </div>

             <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="ElectricCar.jpg" alt="Electric Car" style="width:300px;height:300px;">
                        <div class="container">
                            <h4><b>Mașini electrice</b></h4> 
                            <p>Proiectele noastre cu panouri solare reprezintă angajamentul nostru ferm pentru dezvoltarea și implementarea surselor de energie regenerabilă. Ne concentrăm pe utilizarea panourilor solare pentru generarea de electricitate sustenabilă și reducerea dependenței de sursele tradiționale de energie.</p> 
                        </div>
                    </div>
                    <div class="flip-card-back">
                        <h4>Detalii Despre Impactul Pozitiv și Inovații</h4> 
                        <ul>
                            <li><b>Stații de Încărcare Rapidă:</b> Am construit și instalat stații de încărcare rapidă, facilitând accesul ușor și eficient la încărcare pentru utilizatorii de mașini electrice.</li>
                            <li><b>Sensibilizare și Educație:</b> Dezvoltăm programe de sensibilizare și educație pentru comunitatea locală, promovând beneficiile mașinilor electrice și impactul pozitiv asupra mediului.</li>
                        </ul>  
                    </div>
                </div>
            </div>

            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="SolarPanel.jpg" alt="Panouri Solare" style="width:300px;height:300px;">
                        <div class="container">
                            <h4><b>Panouri solare</b></h4> 
                            <p>Proiectele noastre cu panouri solare reprezintă angajamentul nostru ferm pentru dezvoltarea și implementarea surselor de energie regenerabilă. Ne concentrăm pe utilizarea panourilor solare pentru generarea de electricitate sustenabilă și reducerea dependenței de sursele tradiționale de energie.</p> 
                        </div>
                    </div>
                    <div class="flip-card-back">
                        <h4>Beneficiile Utilizării Panourilor Solare</h4> 
                        <ul>

                            <li><b>Reducerea Amprentei de Carbon:</b>Utilizarea panourilor solare ne permite să reducem emisiile de gaze cu efect de seră,contribuind la combaterea schimbărilor climatice.</li>
                            <li><b>Eficiență Energetică:</b> Panourile solare asigură o sursă de energie eficientă și durabilă, cu un impact minim asupra mediului.</li>
                        </ul>  
                    </div>
                </div>
            </div>
            
            
        </div>
    </div>
</body>
</html>
